// File: calculator.knc
// Author: Kanonic
// Description: Example Kanonic file

/**
 * CONFIG
 * name: symbol representing grammar name
 * root: symbol of root rule
 * package: string of target package name
 **/
kanonic : {
  name: calculator;
  root: root;
  package: "org.math.calculator"; // TODO: Make this a string
};

/** TOKENS **/

INTEGER: "[0-9]+";
PLUS: "\+";
MINUS: "-";
ASTERISK: "\*";
SLASH_FORWARD: "/";
WS: "[\s]" --> hidden;

/** RULES **/

root
    : expr
    ;

expr
  : expr ( PLUS | MINUS | ASTERISK | ( SLASH_FORWARD )? ) atomic --> expr_plus
  | atomic --> expr_atomic
  ;

atomic
  : INTEGER --> int
  ;
