// File: calculator.knc
// Author: Kanonic
// Description: Example Kanonic file

/**
 * CONFIG
 * name: symbol representing grammar name
 * root: symbol of root rule
 * package: string of target package name
 **/
kanonic : {
  name: calculator;
  root: root;
  package: "io.johnedquinn.calculator.generated";
};

/** TOKENS **/

INTEGER: "[0-9]+";
PLUS: "\+";
MINUS: "-";
ASTERISK: "\*";
SLASH_FORWARD: "/";
CARROT: "\^";
PAREN_LEFT: "\(";
PAREN_RIGHT: "\)";
WS: "[\s]" --> hidden;

/** RULES **/

root
    : expr
    ;

expr
  : @lhs=expr @op=(PLUS|MINUS) @rhs=math_op --> expr_plus
  | math_op                                 --> expr_atomic
  ;

math_op
    : @lhs=math_op @op=(SLASH_FORWARD|ASTERISK) @rhs=math_op_second --> expr_div
    | math_op_second                                                --> math_op_fallback
    ;

math_op_second
    : @lhs=math_op_second CARROT @rhs=atomic --> math_op_second
    | atomic                                       --> expr_atom
    ;

atomic
  : INTEGER --> int
  | PAREN_LEFT @exp=expr PAREN_RIGHT --> paren
  ;
