kanonic: {
  name: parti_q_l;
  root: statement;
  package: "io.johnedquinn.partiql.generated";
};

SELECT: "SELECT";
FROM: "FROM";
PAREN_LEFT: "\(";
PAREN_RIGHT: "\)";
SYMBOL: "[a-zA-Z]+";
WS: "[\s]" --> hidden;

statement
    : dql --> statement_dql
    ;

dql
    : expr --> dql_expr
    ;

expr
    : expr_select --> expr_sfw
    ;

expr_select
    : SELECT expr FROM expr --> expr_select
    | expr_atom --> expr_select_fallback
    ;

expr_atom
    : SYMBOL --> expr_ident
    | PAREN_LEFT expr PAREN_RIGHT --> expr_wrapped
    ;
