token literal names:
null
'EPSILON'
'SELECT'
'FROM'
'('
')'
null
null
null

token symbolic names:
null
EPSILON
SELECT
FROM
PAREN_LEFT
PAREN_RIGHT
SYMBOL
WS
UNRECOGNIZED

rule names:
EPSILON
SELECT
FROM
PAREN_LEFT
PAREN_RIGHT
SYMBOL
WS
UNRECOGNIZED
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 8, 61, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 5, 5, 46, 8, 5, 10, 5, 12, 5, 49, 9, 5, 1, 6, 4, 6, 52, 8, 6, 11, 6, 12, 6, 53, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 0, 0, 9, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 0, 1, 0, 15, 2, 0, 69, 69, 101, 101, 2, 0, 80, 80, 112, 112, 2, 0, 83, 83, 115, 115, 2, 0, 73, 73, 105, 105, 2, 0, 76, 76, 108, 108, 2, 0, 79, 79, 111, 111, 2, 0, 78, 78, 110, 110, 2, 0, 67, 67, 99, 99, 2, 0, 84, 84, 116, 116, 2, 0, 70, 70, 102, 102, 2, 0, 82, 82, 114, 114, 2, 0, 77, 77, 109, 109, 4, 0, 36, 36, 65, 90, 95, 95, 97, 122, 5, 0, 36, 36, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 61, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 1, 19, 1, 0, 0, 0, 3, 27, 1, 0, 0, 0, 5, 34, 1, 0, 0, 0, 7, 39, 1, 0, 0, 0, 9, 41, 1, 0, 0, 0, 11, 43, 1, 0, 0, 0, 13, 51, 1, 0, 0, 0, 15, 57, 1, 0, 0, 0, 17, 59, 1, 0, 0, 0, 19, 20, 7, 0, 0, 0, 20, 21, 7, 1, 0, 0, 21, 22, 7, 2, 0, 0, 22, 23, 7, 3, 0, 0, 23, 24, 7, 4, 0, 0, 24, 25, 7, 5, 0, 0, 25, 26, 7, 6, 0, 0, 26, 2, 1, 0, 0, 0, 27, 28, 7, 2, 0, 0, 28, 29, 7, 0, 0, 0, 29, 30, 7, 4, 0, 0, 30, 31, 7, 0, 0, 0, 31, 32, 7, 7, 0, 0, 32, 33, 7, 8, 0, 0, 33, 4, 1, 0, 0, 0, 34, 35, 7, 9, 0, 0, 35, 36, 7, 10, 0, 0, 36, 37, 7, 5, 0, 0, 37, 38, 7, 11, 0, 0, 38, 6, 1, 0, 0, 0, 39, 40, 5, 40, 0, 0, 40, 8, 1, 0, 0, 0, 41, 42, 5, 41, 0, 0, 42, 10, 1, 0, 0, 0, 43, 47, 7, 12, 0, 0, 44, 46, 7, 13, 0, 0, 45, 44, 1, 0, 0, 0, 46, 49, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 12, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 50, 52, 3, 17, 8, 0, 51, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 6, 6, 0, 0, 56, 14, 1, 0, 0, 0, 57, 58, 9, 0, 0, 0, 58, 16, 1, 0, 0, 0, 59, 60, 7, 14, 0, 0, 60, 18, 1, 0, 0, 0, 3, 0, 47, 53, 1, 0, 1, 0]