token literal names:
null
'EPSILON'
'AS'
'SELECT'
'FROM'
'('
')'
'['
']'
','
null
null
null

token symbolic names:
null
EPSILON
AS
SELECT
FROM
PAREN_LEFT
PAREN_RIGHT
BRACKET_LEFT
BRACKET_RIGHT
COMMA
SYMBOL
WS
UNRECOGNIZED

rule names:
EPSILON
AS
SELECT
FROM
PAREN_LEFT
PAREN_RIGHT
BRACKET_LEFT
BRACKET_RIGHT
COMMA
SYMBOL
WS
UNRECOGNIZED
WHITESPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 12, 78, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 5, 9, 63, 8, 9, 10, 9, 12, 9, 66, 9, 9, 1, 10, 4, 10, 69, 8, 10, 11, 10, 12, 10, 70, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 0, 0, 13, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 0, 1, 0, 16, 2, 0, 69, 69, 101, 101, 2, 0, 80, 80, 112, 112, 2, 0, 83, 83, 115, 115, 2, 0, 73, 73, 105, 105, 2, 0, 76, 76, 108, 108, 2, 0, 79, 79, 111, 111, 2, 0, 78, 78, 110, 110, 2, 0, 65, 65, 97, 97, 2, 0, 67, 67, 99, 99, 2, 0, 84, 84, 116, 116, 2, 0, 70, 70, 102, 102, 2, 0, 82, 82, 114, 114, 2, 0, 77, 77, 109, 109, 4, 0, 36, 36, 65, 90, 95, 95, 97, 122, 5, 0, 36, 36, 48, 57, 65, 90, 95, 95, 97, 122, 3, 0, 9, 10, 13, 13, 32, 32, 78, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 1, 27, 1, 0, 0, 0, 3, 35, 1, 0, 0, 0, 5, 38, 1, 0, 0, 0, 7, 45, 1, 0, 0, 0, 9, 50, 1, 0, 0, 0, 11, 52, 1, 0, 0, 0, 13, 54, 1, 0, 0, 0, 15, 56, 1, 0, 0, 0, 17, 58, 1, 0, 0, 0, 19, 60, 1, 0, 0, 0, 21, 68, 1, 0, 0, 0, 23, 74, 1, 0, 0, 0, 25, 76, 1, 0, 0, 0, 27, 28, 7, 0, 0, 0, 28, 29, 7, 1, 0, 0, 29, 30, 7, 2, 0, 0, 30, 31, 7, 3, 0, 0, 31, 32, 7, 4, 0, 0, 32, 33, 7, 5, 0, 0, 33, 34, 7, 6, 0, 0, 34, 2, 1, 0, 0, 0, 35, 36, 7, 7, 0, 0, 36, 37, 7, 2, 0, 0, 37, 4, 1, 0, 0, 0, 38, 39, 7, 2, 0, 0, 39, 40, 7, 0, 0, 0, 40, 41, 7, 4, 0, 0, 41, 42, 7, 0, 0, 0, 42, 43, 7, 8, 0, 0, 43, 44, 7, 9, 0, 0, 44, 6, 1, 0, 0, 0, 45, 46, 7, 10, 0, 0, 46, 47, 7, 11, 0, 0, 47, 48, 7, 5, 0, 0, 48, 49, 7, 12, 0, 0, 49, 8, 1, 0, 0, 0, 50, 51, 5, 40, 0, 0, 51, 10, 1, 0, 0, 0, 52, 53, 5, 41, 0, 0, 53, 12, 1, 0, 0, 0, 54, 55, 5, 91, 0, 0, 55, 14, 1, 0, 0, 0, 56, 57, 5, 93, 0, 0, 57, 16, 1, 0, 0, 0, 58, 59, 5, 44, 0, 0, 59, 18, 1, 0, 0, 0, 60, 64, 7, 13, 0, 0, 61, 63, 7, 14, 0, 0, 62, 61, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 20, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 69, 3, 25, 12, 0, 68, 67, 1, 0, 0, 0, 69, 70, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 6, 10, 0, 0, 73, 22, 1, 0, 0, 0, 74, 75, 9, 0, 0, 0, 75, 24, 1, 0, 0, 0, 76, 77, 7, 15, 0, 0, 77, 26, 1, 0, 0, 0, 3, 0, 64, 70, 1, 0, 1, 0]