token literal names:
null
'EPSILON'
'SELECT'
'FROM'
'('
')'
null
null
null

token symbolic names:
null
EPSILON
SELECT
FROM
PAREN_LEFT
PAREN_RIGHT
SYMBOL
WS
UNRECOGNIZED

rule names:
statement
dql
expr
expr_select
expr_atom


atn:
[4, 1, 8, 32, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 23, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 30, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 28, 0, 10, 1, 0, 0, 0, 2, 12, 1, 0, 0, 0, 4, 14, 1, 0, 0, 0, 6, 22, 1, 0, 0, 0, 8, 29, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 1, 1, 0, 0, 0, 12, 13, 3, 4, 2, 0, 13, 3, 1, 0, 0, 0, 14, 15, 3, 6, 3, 0, 15, 5, 1, 0, 0, 0, 16, 17, 5, 2, 0, 0, 17, 18, 3, 4, 2, 0, 18, 19, 5, 3, 0, 0, 19, 20, 3, 4, 2, 0, 20, 23, 1, 0, 0, 0, 21, 23, 3, 8, 4, 0, 22, 16, 1, 0, 0, 0, 22, 21, 1, 0, 0, 0, 23, 7, 1, 0, 0, 0, 24, 30, 5, 6, 0, 0, 25, 26, 5, 4, 0, 0, 26, 27, 3, 4, 2, 0, 27, 28, 5, 5, 0, 0, 28, 30, 1, 0, 0, 0, 29, 24, 1, 0, 0, 0, 29, 25, 1, 0, 0, 0, 30, 9, 1, 0, 0, 0, 2, 22, 29]