token literal names:
null
'EPSILON'
'AS'
'SELECT'
'FROM'
'('
')'
'['
']'
','
null
null
null

token symbolic names:
null
EPSILON
AS
SELECT
FROM
PAREN_LEFT
PAREN_RIGHT
BRACKET_LEFT
BRACKET_RIGHT
COMMA
SYMBOL
WS
UNRECOGNIZED

rule names:
statement
dql
expr
expr_select
expr_atom


atn:
[4, 1, 12, 46, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 23, 8, 3, 1, 3, 3, 3, 26, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 37, 8, 4, 10, 4, 12, 4, 40, 9, 4, 1, 4, 1, 4, 3, 4, 44, 8, 4, 1, 4, 0, 0, 5, 0, 2, 4, 6, 8, 0, 0, 45, 0, 10, 1, 0, 0, 0, 2, 12, 1, 0, 0, 0, 4, 14, 1, 0, 0, 0, 6, 25, 1, 0, 0, 0, 8, 43, 1, 0, 0, 0, 10, 11, 3, 2, 1, 0, 11, 1, 1, 0, 0, 0, 12, 13, 3, 4, 2, 0, 13, 3, 1, 0, 0, 0, 14, 15, 3, 6, 3, 0, 15, 5, 1, 0, 0, 0, 16, 17, 5, 3, 0, 0, 17, 18, 3, 4, 2, 0, 18, 19, 5, 4, 0, 0, 19, 22, 3, 4, 2, 0, 20, 21, 5, 2, 0, 0, 21, 23, 3, 4, 2, 0, 22, 20, 1, 0, 0, 0, 22, 23, 1, 0, 0, 0, 23, 26, 1, 0, 0, 0, 24, 26, 3, 8, 4, 0, 25, 16, 1, 0, 0, 0, 25, 24, 1, 0, 0, 0, 26, 7, 1, 0, 0, 0, 27, 44, 5, 10, 0, 0, 28, 29, 5, 5, 0, 0, 29, 30, 3, 4, 2, 0, 30, 31, 5, 6, 0, 0, 31, 44, 1, 0, 0, 0, 32, 33, 5, 7, 0, 0, 33, 38, 3, 4, 2, 0, 34, 35, 5, 9, 0, 0, 35, 37, 3, 4, 2, 0, 36, 34, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 5, 8, 0, 0, 42, 44, 1, 0, 0, 0, 43, 27, 1, 0, 0, 0, 43, 28, 1, 0, 0, 0, 43, 32, 1, 0, 0, 0, 44, 9, 1, 0, 0, 0, 4, 22, 25, 38, 43]